.detailers{
    width: inherit !important;
    height: fit-content !important;
    
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.detailers .detailer-card{
    width: 30%;
    background: #fff;
    border-radius: 20px;
    /* box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15); */
    transition: 0.5s;
    display: flex;
    justify-content: center;
    height: 300px;
    /* gap: 20px; */
    flex-wrap: wrap;
    padding: 15px;
    /* text-align: center; */
}
.detailers .detailer-card .imgBx{
    display: flex;
    justify-content: center;
    position: relative;
    /* left: 50%; */
    /* transform: translate(-50%); */
    width: 70px !important;
    height: 70px !important;
    background: #fcfcfc;
    border-radius: 50px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}

/* .detailer-card:hover{
    width: 30% !important;
    height: 250px !important;
} */

.detailers .detailer-card .imgBx img{
    position: relative;
    /* transform: translate(-10%); */
    height: inherit;
    /* border-radius: 0%; */
    
    width: 100%;

}

.detailers .detailer-card .content{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.detailers .detailer-card .content .details{
    padding: 25px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    /* transform: translateY(150px); */
    

}
/*
.detailer-card:hover .content .details{
    transform: translateY(0px);
}
*/
/* .detailers .detailer-card .content .details h4{
    font-weight: 500;
} */

/*.detailers .detailer-card .content .details h4 span{
    position: relative;
    bottom: 15px;
    font-size: .85em;
    font-weight: 500;
    opacity: 0.5;
}*/
.detailers .detailer-card .content .details .more{
    margin-top: 20px;
}

.detailers .detailer-card .content .details .more .actions{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.detailers .detailer-card .content .details .more .data h4{
    font-size: 1.2em;
    color: #555;
    line-height: 1.2rem;
    font-weight: 600;
}

.detailers .detailer-card .content .details .more .data h4 span{
    font-size: 0.75em;
    font-weight: 400;
    opacity: 0.5;
}

.detailers .detailer-card .content .details .more .actions{
    display: flex;
    justify-content: space-between;
    /* gap */
}

.detailers .detailer-card .content .details .more .actions button{
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
} 

@media screen and (max-width: 770px){
    .detailers{
        display: flex;
        /* flex-direction: column; */
    }
    .detailer-card{
        width: 40% !important;
    }
    .detailer-card:hover{
        width: 40% !important;
        height: 250px !important;
    }
    .detailer-card .content .details .more .actions button{
        padding: 10px 20px;
    }
}

@media screen and (max-width: 550px){
    .detailers{
        display: flex;
        /* flex-direction: column; */
    }
    .detailer-card{
        width: 60% !important;
        height: 220px;
    }
    .detailer-card:hover{
        width: 60% !important;
        height: 250px !important;
    }
    .detailer-card .content .details .more .actions a{
        padding: 10px 10px;
    }
    .detailer-card .content .details h4{
        font-size: 1rem !important;
    }

    .detailer-card .content .details h4 span{
        display: none;
    }
}

/* @media screen and (max-width: 550px){
    .detailer-card{
        width: 100%;
    }
    .detailer-card .content .details .more .actions a{
        padding: 10px 10px;
    }
} */


