.main #card-action{
    /* background: #000; */
    position: relative;
    bottom: -25px;
    /* padding: 1rem; */
}

/* .main .actionBtn{
    position: relative;
    bottom: 20px;
} */

.main .actionBtn button{
    padding: 0.5rem .8rem;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
}

/* .main .actionBtn:hover button{
    background-color: #fcfcfc;
    border-radius: 10px;
    height: 100%;
    position: relative;
    bottom: 0px;
} */

.main .actionBtn:hover button{
    /* border-radius: 20px; */
    padding: .8rem .8rem;
}

#stats-card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    width: 40%;
    background: none;
    height: 100%;
    box-shadow: none;
}

#stats-card #stats{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    max-height: 80px;
    padding: 2.5rem 1rem;
    box-shadow: 0px 0px 5px 1.5px rgba(0, 0, 0, 0.2);

}

.next-dev .become-a-detailer a{
    float: right;
    padding: .85rem;
    border-radius: 5px;
    border: 5px solid #0D4E98;
    font-size: .9rem;
    text-decoration: none;
    font-weight: 600;
    background: #0D4E98; 
    color: #fcfcfc;
    text-transform: uppercase;
}

.animate__animated.animate__backInLeft {
    --animate-duration: 1.5s;
}

#stats-card #stats #stats-card-content span{
    /* font-size: 16px;*/
    color: rgb(177, 174, 177);
}

/* #card-action{
    padding-bottom: 15px;
    position: relative;
    bottom: 0px;
} */

/* .main .actionBtn:hover #card-action{
    padding-bottom: 0px;
} */


@media screen and (max-width: 500px) {
    #wallet-card{
        width: 100%;
    }

    .main #card-action{
        bottom: 0px;
    }

    #stats-card{
        width: 100%;
    }

    #stats-card #stats{
        width: 100%;
    }
}